{
  "mcpServers": {
    "chrome-devtools": {
      "command": "chrome-devtools-mcp",
      "args": [
        "--browser-url=http://127.0.0.1:9223"
      ],
      "timeout": 120000
    },
    "figma": {
      "httpUrl": "https://mcp.figma.com/mcp",
      "timeout": 120000
    }
  }
}
